[editor_metadata]

executable_path="/home/daniel/Applications/Godot_v4.2.1-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TextureRect:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[recent_files]

scenes=["res://scene.tscn"]
scripts=["res://TextureRect.gd", "res://Sprite2D.gd"]

[script_setup]

last_selected_language="GDScript"
