[folding]

node_unfolds=[NodePath("Node2D2/Bomb"), PackedStringArray("Material", "material", "Animation"), NodePath("Node2D2/Explosion"), PackedStringArray("Animation", "Transform"), NodePath("soft/Bomb"), PackedStringArray("Material", "material"), NodePath("Node2D4/Bomb"), PackedStringArray("Material", "material"), NodePath("Node2D5/Bomb"), PackedStringArray("Material", "material")]
resource_unfolds=["res://scene.tscn::ShaderMaterial_xd67x", PackedStringArray("Shader Parameters"), "res://scene.tscn::SpriteFrames_13ia6", PackedStringArray(), "res://scene.tscn::SpriteFrames_1udaw", PackedStringArray(), "res://scene.tscn::ShaderMaterial_ps6y6", PackedStringArray("Shader Parameters"), "res://scene.tscn::ShaderMaterial_aja7c", PackedStringArray("Resource", "Shader Parameters"), "res://scene.tscn::ShaderMaterial_7uivx", PackedStringArray("Shader Parameters")]
nodes_folded=[]
